server
{
    listen       8080;
    server_name  localhost;
    root            /var/www/html;
    location / {
        root   html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   html;
    }
}


server
{
    listen       5050;
    server_name  localhost;
    root            /var/www/html;
    location / {
        root   html;
        index  index.html;
    }
}